#
# nodes: 4, pause: 0.00, max speed: 0.10, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 0.0
$node_(0) set Y_ 200.0
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 0.0
$node_(1) set Y_ 300.0
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 0.0
$node_(2) set Y_ 100.0
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 600.0
$node_(3) set Y_ 200.0
$node_(3) set Z_ 0.000000000000

$ns_ at 0.0000000000 "$node_(1) setdest 180.0  300.0   4.0"
$ns_ at 0.0000000000 "$node_(2) setdest 400.0  100.0   2.0"
$ns_ at 51.500000000 "$node_(1) setdest 170.0  1.0     4.0"



$god_ set-dist 0 1 0
$god_ set-dist 0 2 0
$god_ set-dist 0 3 0
$god_ set-dist 1 2 0
$god_ set-dist 1 3 0
$god_ set-dist 2 3 0
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#
