#
# nodes: 4, pause: 0.00, max speed: 0.10, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 0.0
$node_(0) set Y_ 0.0
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 100.0
$node_(1) set Y_ 100.0
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 200.0
$node_(2) set Y_ 200.0
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 300.0
$node_(3) set Y_ 300.0
$node_(3) set Z_ 0.000000000000



$ns_ at 0.000000000000 "$node_(1) setdest 80 150 4.0"
$ns_ at 13.50000000 "$node_(1) setdest 100 200  4.0"
$ns_ at 27.0 "$node_(1) setdest 150 230  4.0"
$ns_ at 42.0 "$node_(1) setdest 200 200  4.0"
$ns_ at 57.0  "$node_(1) setdest 220 150  4.0"
$ns_ at 62.0 "$node_(1) setdest 200 100  4.0"
$ns_ at 77.0 "$node_(1) setdest 150 70  4.0"
$ns_ at 92.0 "$node_(1) setdest 100 100  4.0"

$ns_ at 107.000000000000 "$node_(1) setdest 80 150 4.0"
$ns_ at 122.00000000 "$node_(1) setdest 100 200  4.0"
$ns_ at 137.0 "$node_(1) setdest 150 230  4.0"
$ns_ at 152.0 "$node_(1) setdest 200 200  4.0"
$ns_ at 167.0  "$node_(1) setdest 220 150  4.0"
$ns_ at 182.0 "$node_(1) setdest 200 100  4.0"
$ns_ at 197.0 "$node_(1) setdest 150 70  4.0"
$ns_ at 212.0 "$node_(1) setdest 100 100  4.0"


$ns_ at 0.000000000000 "$node_(2) setdest 220 150 4.0"
$ns_ at 13.50000000 "$node_(2) setdest 200 100  4.0"
$ns_ at 27.0 "$node_(2) setdest 150 70  4.0"
$ns_ at 42.0 "$node_(2) setdest 100 100  4.0"
$ns_ at 57.0  "$node_(2) setdest 80 150  4.0"
$ns_ at 62.0 "$node_(2) setdest 100 200  4.0"
$ns_ at 77.0 "$node_(2) setdest 150 230  4.0"
$ns_ at 92.0 "$node_(2) setdest 200 200  4.0"

$ns_ at 107.000000000000 "$node_(2) setdest 220 150 4.0"
$ns_ at 122.00000000 "$node_(2) setdest 200 100  4.0"
$ns_ at 137.0 "$node_(2) setdest 150 70  4.0"
$ns_ at 152.0 "$node_(2) setdest 100 100  4.0"
$ns_ at 167.0  "$node_(2) setdest 80 150  4.0"
$ns_ at 182.0 "$node_(2) setdest 100 200  4.0"
$ns_ at 197.0 "$node_(2) setdest 150 230  4.0"
$ns_ at 212.0 "$node_(2) setdest 200 200  4.0"




$god_ set-dist 0 1 0
$god_ set-dist 0 2 0
$god_ set-dist 0 3 0
$god_ set-dist 1 2 0
$god_ set-dist 1 3 0
$god_ set-dist 2 3 0
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#
