#
# nodes: 50, max conn: 10, send rate: 0.5, seed: 1
#
#
# 1 connecting to 2 at time 2.5568388786897245
#
#set udp_(0) [new Agent/UDP]
#$ns_ attach-agent $node_(0) $udp_(0)
#
#set udp_(1) [new Agent/UDP]
#$ns_ attach-agent $node_(1) $udp_(1)
#set udp_(2) [new Agent/UDP]
#$ns_ attach-agent $node_(2) $udp_(2)
#
#set udp_(3) [new Agent/UDP]
#$ns_ attach-agent $node_(3) $udp_(3)
#set cbr_(0) [new Application/Traffic/CBR]
#$cbr_(0) set packetSize_ 512
#$cbr_(0) set interval_ 0.5
#$cbr_(0) set random_ 1
#$cbr_(0) set maxpkts_ 10000
#$cbr_(0) attach-agent $udp_(0)
#$ns_ connect $udp_(0) $udp_(3)
#$ns_ at 2.5568388786897245 "$cbr_(0) start"



    set bundle_(0) [new Agent/Bundle]
    $ns_ attach-agent $node_(0) $bundle_(0)
    set bundle_(1) [new Agent/Bundle]
    $ns_ attach-agent $node_(1) $bundle_(1)
    set bundle_(2) [new Agent/Bundle]
    $ns_ attach-agent $node_(2) $bundle_(2)
    set bundle_(3) [new Agent/Bundle]
    $ns_ attach-agent $node_(3) $bundle_(3)

$ns_ at 0.0 "$bundle_(0) index 0"
$ns_ at 0.0 "$bundle_(1) index 1"
$ns_ at 0.0 "$bundle_(2) index 2"
$ns_ at 0.0 "$bundle_(3) index 3"

$ns_ at 0.1 "$bundle_(0) send 3 10000 750.0 0 1 1"
$ns_ at 0.9 "$bundle_(0) send 3 10000 750.0 0 1 1"
#$ns_ at 1.5 "$bundle_(0) send 3 10000 750.0 0 1 1"
#$ns_ at 2.0 "$bundle_(0) send 3 10000 750.0 0 1 1"
#$ns_ at 13.0 "$bundle_(0) send 3 10000 750.0 0 1 1"
