



Simulation of a simple wireless topology running with AODV



Starting simulation...



num_nodes is set 6
warning: Please use -channel as shown in tcl/ex/wireless-mitf.tcl

INITIALIZE THE LIST xListHead
Loading connection pattern file



argc::3 target _o124---------------------------------------------
argc::3 target _o127---------------------------------------------
argc::3 target _o130---------------------------------------------
argc::3 target _o133---------------------------------------------
argc::3 target _o136---------------------------------------------
argc::3 target _o139---------------------------------------------
Connection pattern file loading complete...



Loading scenario file...



Scenario file loading complete...



Simulation may take a few minutes...



A sample script runs

argc::3 index 0---------------------------------------------
Im node 0 RIGISTRATION 
argc::3 index 1---------------------------------------------
Im node 1 RIGISTRATION 
argc::3 index 2---------------------------------------------
Im node 2 RIGISTRATION 
argc::3 index 3---------------------------------------------
Im node 3 RIGISTRATION 
argc::3 index 4---------------------------------------------
Im node 4 RIGISTRATION 
argc::3 index 5---------------------------------------------
Im node 5 RIGISTRATION 
SORTING LISTS ...DONE!
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
argc::8 send 5---------------------------------------------
Im node 0 My bundleBuffer 1
my index:0 AT 0 200
3 200.359 200
my index:0 AT 0 200
4 200 199.642
my index:0 AT 0 200
1 199.817 200.777
my index:0 AT 0 200
2 199.641 200
my index:0 location: 0 200
3nb->syn_utilValue[orient]:-0.294062 m_uti_nodeInfo.getSynValue(orient): 0
my index:0 location: 0 200
4nb->syn_utilValue[orient]:-0.176437 m_uti_nodeInfo.getSynValue(orient): 0
my index:0 location: 0 200
1nb->syn_utilValue[orient]:0.635219 m_uti_nodeInfo.getSynValue(orient): 0
my index:0 location: 0 200
2nb->syn_utilValue[orient]:0.956977 m_uti_nodeInfo.getSynValue(orient): 0
Im node 0 recv 1500 from node 0
( 1) -  0 sending Route Request, dst: 2
( 2) -  0 sending Route Request, dst: 2, tout 1.800000 ms
Im node 0 recv 1500 from node 0
Im node 0 recv 1500 from node 0
Im node 0 recv 1500 from node 0
Im node 0 recv 1500 from node 0
Im node 0 recv 1500 from node 0
Im node 0 recv 1280 from node 0
2 - recvRequest: destination sending reply
sending Reply from 2 at 81.00
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: got my own REQUEST
0 - recvReply: received a REPLY
Im node 2 recv a DATA!! FROM 0
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: got my own REQUEST
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: got my own REQUEST
recvRequest: discarding request
Im node 2 recv a DATA!! FROM 0
Im node 2 recv a DATA!! FROM 0
Im node 2 recv a DATA!! FROM 0
Im node 2 recv a DATA!! FROM 0
Im node 2 recv a DATA!! FROM 0
Im node 2 recv a DATA!! FROM 0
Im node 2 recv 10 from node 2
Im node 0 recv a ACK!!
Im node 2 My bundleBuffer 1
my index:2 AT 200 200
5 400 200
my index:2 AT 200 200
3 200 200
my index:2 AT 200 200
4 200 200
my index:2 AT 200 200
1 200 200
my index:2 AT 200 200
0 0 200
Im node 2 recv 1500 from node 2
( 3) -  2 sending Route Request, dst: 5
( 4) -  2 sending Route Request, dst: 5, tout 1.800000 ms
Im node 2 recv 1500 from node 2
Im node 2 recv 1500 from node 2
Im node 2 recv 1500 from node 2
Im node 2 recv 1500 from node 2
Im node 2 recv 1500 from node 2
Im node 2 recv 1280 from node 2
5 - recvRequest: destination sending reply
sending Reply from 5 at 82.00
recvRequest: got my own REQUEST
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
2 - recvReply: received a REPLY
Im node 5 recv a DATA!! FROM 2
recvRequest: got my own REQUEST
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
Im node 5 recv a DATA!! FROM 2
Im node 5 recv a DATA!! FROM 2
recvRequest: discarding request
recvRequest: got my own REQUEST
recvRequest: discarding request
recvRequest: discarding request
recvRequest: discarding request
Im node 5 recv a DATA!! FROM 2
recvRequest: discarding request
recvRequest: got my own REQUEST
recvRequest: discarding request
recvRequest: discarding request
Im node 5 recv a DATA!! FROM 2
Im node 5 recv a DATA!! FROM 2
Im node 5 recv a DATA!! FROM 2
Im node 5 recv 10 from node 5
Im node 2 recv a ACK!!
