#
# nodes: 4, pause: 0.00, max speed: 0.10, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 0.0
$node_(0) set Y_ 200.0
$node_(0) set Z_ 0.000000000000

$node_(2) set X_ 0.0
$node_(2) set Y_ 200.0
$node_(2) set Z_ 0.000000000000
$node_(1) set X_ 50.0
$node_(1) set Y_ 350.0
$node_(1) set Z_ 0.000000000000
$node_(3) set X_ 400.0
$node_(3) set Y_ 200.0
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 200.0
$node_(4) set Y_ 0.0
$node_(4) set Z_ 0.000000000000

$node_(5) set X_ 400.0
$node_(5) set Y_ 200.0
$node_(5) set Z_ 0.000000000000

$node_(6) set X_ 200.0
$node_(6) set Y_ 400.0
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 200.0
$node_(7) set Y_ 0.0
$node_(7) set Z_ 0.000000000000

$ns_ at 0.000000000000 "$node_(1) setdest 130 340 3.0"
$ns_ at 26.88000000000 "$node_(1) setdest 180 285 3.0"
$ns_ at 51.660000000000 "$node_(1) setdest 200 200 3.0"
#80.767

$ns_ at 0.000000000000 "$node_(2) setdest 200 200 2.48"
$ns_ at 0.000000000000 "$node_(3) setdest 200 200 2.48"
$ns_ at 0.000000000000 "$node_(4) setdest 200 200 2.48"


#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#

